Scales
1;20
1;C Major Scale: Ascending;48;f;8;CN,DN,EN,FN,GN,AN,BN,CN
1;D Major Scale: Ascending;50;s;8;DN,EN,FS,GN,AN,BN,CS,DN
1;E Major Scale: Ascending;52;s;8;EN,FS,GS,AN,BN,CS,DS,EN
1;F Major Scale: Ascending;53;f;8;FN,GN,AN,BF,CN,DN,EN,FN
1;G Major Scale: Ascending;55;s;8;GN,AN,BN,CN,DN,EN,FS,GN
1;A Major Scale: Ascending;57;s;8;AN,BN,CS,DN,EN,FS,GS,AN
1;Bf Major Scale: Ascending;58;f;8;BF,CN,DN,EF,FN,GN,AN,BF
1;C Melodic Minor Scale: Ascending;48;f;8;CN,DN,EF,FN,GN,AN,BN,CN
1;D Melodic Minor Scale: Ascending;50;s;8;DN,EN,FN,GN,AN,BN,CS,DN
1;G Melodic Minor Scale: Ascending;55;f;8;GN,AN,BF,CN,DN,EN,GF,GN
1;A Melodic Minor Scale: Ascending;57;s;8;AN,BN,CN,DN,EN,FS,GS,AN
1;Bf Melodic Minor Scale: Ascending;58;f;8;BF,CN,DF,EF,FN,GN,AN,BF
1;Ef Melodic Minor Scale: Ascending;51;f;8;EF,FN,GF,AF,BF,CN,DN,EF
1;C Harmonic Minor Scale: Ascending;48;f;8;CN,DN,EF,FN,GN,AF,BN,CN
1;D Harmonic Minor Scale: Ascending;50;f;8;DN,EN,FN,GN,AN,BF,DF,DN
1;E Harmonic Minor Scale: Ascending;52;s;8;EN,FS,GN,AN,BN,CN,DS,EN
1;F Harmonic Minor Scale: Ascending;53;f;8;FN,GN,AF,BF,CN,DF,EN,FN
1;G Harmonic Minor Scale: Ascending;55;f;8;GN,AN,BF,CN,DN,EF,GF,GN
1;A Harmonic Minor Scale: Ascending;57;s;8;AN,BN,CN,DN,EN,FN,GS,AN
1;B Harmonic Minor Scale: Ascending;59;s;8;BN,CS,DN,EN,FS,GN,AS,BN
2;21
2;C Major Scale: Ascending;48;f;8;CN,DN,EN,FN,GN,AN,BN,CN
2;E Major Scale: Ascending;52;s;8;EN,FS,GS,AN,BN,CS,DS,EN
2;Af Major Scale: Ascending;56;f;8;AF,BF,CN,DF,EF,FN,GN,AF
2;E Melodic Minor Scale: Ascending;52;s;8;EN,FS,GN,AN,BN,CS,DS,EN
2;G Melodic Minor Scale: Ascending;55;f;8;GN,AN,BF,CN,DN,EN,GF,GN
2;B Melodic Minor Scale: Ascending;59;s;8;BN,CS,DN,EN,FS,GS,AS,BN
2;D Harmonic Minor Scale: Ascending;50;f;8;DN,EN,FN,GN,AN,BF,DF,DN
2;A Harmonic Minor Scale: Ascending;57;s;8;AN,BN,CN,DN,EN,FN,GS,AN
2;Fs Harmonic Minor Scale: Ascending;54;s;8;FS,GS,AN,BN,CS,DN,FN,FS
2;C Lydian Scale: Ascending;48;s;8;CN,DN,EN,FS,GN,AN,BN,CN
2;D Lydian Scale: Ascending;50;s;8;DN,EN,FS,GS,AN,BN,CS,DN
2;F Lydian Scale: Ascending;53;f;8;FN,GN,AN,BN,CN,DN,EN,FN
2;G Lydian Scale: Ascending;55;s;8;GN,AN,BN,CS,DN,EN,FS,GN
2;D Mixolydian Scale: Ascending;50;s;8;DN,EN,FS,GN,AN,BN,CN,DN
2;F Mixolydian Scale: Ascending;53;f;8;FN,GN,AN,BF,CN,DN,EF,FN
2;A Mixolydian Scale: Ascending;57;s;8;AN,BN,CS,DN,EN,FN,GN,AN
2;B Mixolydian Scale: Ascending;59;s;8;BN,CS,DS,EN,FS,GS,AN,BN
2;C Aoelian Scale: Ascending;48;f;8;CN,DN,EF,FN,GN,AF,BF,CN
2;E Aoelian Scale: Ascending;52;s;8;EN,FS,GN,AN,BN,CN,DN,EN
2;G Aoelian Scale: Ascending;55;f;8;GN,AN,BF,CN,DN,EF,FN,GN
2;Af Aoelian Scale: Ascending;56;f;8;AF,BF,BN,DF,EF,EN,GF,AF
3;21
3;E Major Scale: Ascending;52;s;8;EN,FS,GS,AN,BN,CS,DS,EN
3;Af Major Scale: Ascending;56;f;8;AF,BF,CN,DF,EF,FN,GN,AF
3;D Melodic Minor Scale: Ascending;50;s;8;DN,EN,FN,GN,AN,BN,CS,DN
3;G Melodic Minor Scale: Ascending;55;f;8;GN,AN,BF,CN,DN,EN,GF,GN
3;C Harmonic Minor Scale: Ascending;48;f;8;CN,DN,EF,FN,GN,AF,BN,CN
3;F Harmonic Minor Scale: Ascending;53;f;8;FN,GN,AF,BF,CN,DF,EN,FN
3;E Lydian Scale: Ascending;52;s;8;EN,FS,GS,AS,BN,CS,DS,EN
3;A Lydian Scale: Ascending;57;s;8;AN,BN,CS,DS,EN,FS,GS,AN
3;C Mixolydian Scale: Ascending;48;f;8;CN,DN,EN,FN,GN,AN,BF,CN
3;G Mixolydian Scale: Ascending;55;s;8;GN,AN,BN,CN,DN,EN,FN,GN
3;D Aoelian Scale: Ascending;50;f;8;DN,EN,FN,GN,AN,BF,CN,DN
3;G Aoelian Scale: Ascending;55;f;8;GN,AN,BF,CN,DN,EF,FN,GN
3;D Dorian Scale: Ascending;50;f;8;DN,EN,FN,GN,AN,BN,CN,DN
3;F Dorian Scale: Ascending;53;f;8;FN,GN,AF,BN,CN,DN,EF,FN
3;A Dorian Scale: Ascending;57;s;8;AN,BN,CN,DN,EN,FS,GN,AN
3;C Phrygian Scale: Ascending;48;f;8;CN,DF,EF,FN,GN,AF,BF,CN
3;E Phrygian Scale: Ascending;52;f;8;EN,FN,GN,AN,BN,CN,DN,EN
3;Bf Phrygian Scale: Ascending;58;f;8;BF,BN,DF,EF,FN,GF,AF,BF
3;D Locrian Scale: Ascending;50;f;8;DN,EF,FN,GN,AF,BF,CN,DN
3;F Locrian Scale: Ascending;53;f;8;FN,GF,AF,BF,BN,DF,EF,FN
3;B Locrian Scale: Ascending;59;f;8;BN,CN,DN,EN,FN,GN,AN,BN
4;21
4;G Major Scale: Ascending;55;s;8;GN,AN,BN,CN,DN,EN,FS,GN
4;Bf Melodic Minor Scale: Ascending;58;f;8;BF,CN,DF,EF,FN,GN,AN,BF
4;B Harmonic Minor Scale: Ascending;59;s;8;BN,CS,DN,EN,FS,GN,AS,BN
4;C Lydian Scale: Ascending;48;s;8;CN,DN,EN,FS,GN,AN,BN,CN
4;E Mixolydian Scale: Ascending;52;s;8;EN,FS,GS,AN,BN,CS,DN,EN
4;F Aoelian Scale: Ascending;53;f;8;FN,GN,AF,BF,CN,DF,EF,FN
4;G Dorian Scale: Ascending;55;f;8;GN,AN,BF,CN,DN,EN,FN,GN
4;Ef Dorian Scale: Ascending;51;f;8;EF,FN,GF,AF,BF,CN,DF,EF
4;D Phrygian Scale: Ascending;50;f;8;DN,EF,FN,GF,AF,BF,CN,DF
4;G Phrygian Scale: Ascending;55;f;8;GN,AF,BF,CN,DN,EF,FN,GN
4;C Locrian Scale: Ascending;48;f;8;CN,DF,EF,FN,GF,AF,BF,CN
4;A Locrian Scale: Ascending;57;f;8;AN,BF,CN,DN,EF,FN,GN,AN
4;C Pentatonic Scale: Ascending;48;f;6;CN,DN,EN,GN,AN,CN
4;F Pentatonic Scale: Ascending;53;f;6;FN,GN,AN,CN,DN,FN
4;A Pentatonic Scale: Ascending;57;s;6;AN,BN,CS,EN,FS,AN
4;D Minor Pentatonic Scale: Ascending;50;f;6;DN,FN,GN,AN,CN,DN
4;G Minor Pentatonic Scale: Ascending;55;f;6;GN,BF,CN,DN,FN,GN
4;B Minor Pentatonic Scale: Ascending;59;s;6;BN,DN,EN,FS,AN,BN
4;C Blues Scale: Ascending;48;f;7;CN,EF,FN,GF,GN,BF,CN
4;A Blues Scale: Ascending;57;f;7;AN,CN,DN,EF,EN,GN,AN
4;Ef Blues Scale: Ascending;51;f;7;EF,GF,AF,AN,BF,DF,EF
5;21
5;D Major Scale: Ascending;50;s;8;DN,EN,FS,GN,AN,BN,CS,DN
5;A Melodic Minor Scale: Ascending;57;s;8;AN,BN,CN,DN,EN,FS,GS,AN
5;G Harmonic Minor Scale: Ascending;55;f;8;GN,AN,BF,CN,DN,EF,GF,GN
5;F Lydian Scale: Ascending;53;f;8;FN,GN,AN,BN,CN,DN,EN,FN
5;D Mixolydian Scale: Ascending;50;s;8;DN,EN,FS,GN,AN,BN,CN,DN
5;E Aoelian Scale: Ascending;52;s;8;EN,FS,GN,AN,BN,CN,DN,EN
5;C Dorian Scale: Ascending;48;f;8;CN,DN,EF,FN,GN,AN,BF,CN
5;F Phyrgian Scale: Ascending;53;f;8;FN,GF,AF,BN,CN,DF,EF,FN
5;G Locrian Scale: Ascending;55;f;8;GN,AF,BF,CN,DF,EF,FN,GF
5;E Pentatonic Scale: Ascending;52;s;6;EN,FS,GS,BN,CS,EN
5;G Pentatonic Scale: Ascending;55;f;6;GN,AN,BN,DN,EN,GN
5;C Minor Pentatonic Scale: Ascending;48;f;6;CN,EF,FN,GN,BF,CN
5;A Minor Pentatonic Scale: Ascending;57;f;6;AN,CN,DN,EN,GN,AN
5;D Blues Scale: Ascending;50;f;7;DN,FN,GN,AF,AN,CN,DN
5;G Blues Scale: Ascending;55;f;7;GN,BF,CN,DF,DN,FN,GN
5;C Chromatic Scale: Ascending;48;f;13;CN,DF,DN,EF,EN,FN,GF,GN,AF,AN,BF,BN,CN
5;E Chromatic Scale: Ascending;52;f;13;EN,FN,GF,GN,AF,AN,BF,BN,CN,DF,DN,EF,EN
5;A Chromatic Scale: Ascending;57;f;13;AN,BF,BN,CN,DF,DN,EF,EN,FN,GF,GN,AF,AN
5;D Wholetone Scale: Ascending;50;s;7;DN,EN,FS,GS,AS,CN,DN
5;F Wholetone Scale: Ascending;53;f;7;FN,GN,AN,BN,DF,EF,FN
5;G Wholetone Scale: Ascending;55;s;7;GN,AN,BN,CS,DS,FN,GN
6;28
6;C Major Scale: Descending;60;f;8;CN,BN,AN,GN,FN,EN,DN,CN
6;F Major Scale: Descending;53;f;8;FN,EN,DN,CN,BF,AN,GN,FN
6;D Melodic Minor Scale: Descending;62;s;8;DN,CS,BN,AN,GN,FN,EN,DN
6;G Melodic Minor Scale: Descending;55;f;8;GN,GF,EN,DN,CN,BF,AN,GN
6;E Harmonic Minor Scale: Descending;64;s;8;EN,DS,CN,BN,AN,GN,FS,EN
6;A Harmonic Minor Scale: Descending;57;s;8;AN,GS,FN,EN,DN,CN,BN,AN
6;F Lydian Scale: Descending;53;f;8;FN,EN,DN,CN,BN,AN,GN,FN
6;B Lydian Scale: Descending;59;s;8;BN,AS,GS,FS,FN,DS,CS,BN
6;C Mixolydian Scale: Descending;60;f;8;CN,BF,AN,GN,FN,EN,DN,CN
6;G Mixolydian Scale: Descending;55;s;8;GN,FN,EN,DN,CN,BN,AN,GN
6;D Aoelian Scale: Descending;62;f;8;DN,CN,BF,AN,GN,FN,EN,DN
6;A Aoelian Scale: Descending;57;f;8;AN,GN,FN,EN,DN,CN,BN,AN
6;G Dorian Scale: Descending;55;f;8;GN,FN,EN,DN,CN,BF,AN,GN
6;Ef Dorian Scale: Descending;51;f;8;EF,DF,CN,BF,AF,GF,FN,EF
6;C Phrygian Scale: Descending;60;f;8;CN,BF,AF,GF,FN,EF,DF,CN
6;E Phrygian Scale: Descending;64;f;8;EN,DN,CN,BN,AN,GN,FN,EN
6;F Locrian Scale: Descending;65;f;8;FN,EF,DF,BN,BF,AF,GF,FN
6;B Locrian Scale: Descending;59;f;8;BN,AN,GN,FN,EN,DN,CN,BN
6;D Pentatonic Scale: Descending;62;s;6;DN,BN,AN,FS,EN,DN
6;A Pentatonic Scale: Descending;57;s;6;AN,FS,EN,CS,BN,AN
6;F Minor Pentatonic Scale: Descending;65;f;6;FN,EF,CN,BF,AF,FN
6;Bf Minor Pentatonic Scale: Descending;58;f;6;BF,AF,FN,EF,DF,BF
6;C Blues Scale: Descending;60;f;7;CN,BF,GN,GF,FN,EF,CN
6;A Blues Scale: Descending;57;f;7;AN,GN,EN,EF,DN,CN,AN
6;D Chromatic Scale: Descending;62;s;13;DN,CS,CN,BN,AS,AN,GS,GN,FS,FN,EN,DS,DN
6;G Chromatic Scale: Descending;55;s;13;GN,FS,FN,EN,DS,DN,CS,CN,BN,AS,AN,GS,GN
6;C Wholetone Scale: Descending;60;s;7;CN,AS,GS,FS,EN,DN,CN
6;A Wholetone Scale: Descending;57;s;7;AN,GN,FN,DS,CS,BN,AN
Intervals
1;18
1;Perfect Octave: Ascending;48;f;2;CN,CN
1;Perfect Octave: Ascending;50;s;2;DN,DN
1;Perfect Octave: Ascending;53;f;2;FN,FN
1;Perfect Octave: Descending;59;f;2;BN,BN
1;Perfect Octave: Descending;57;f;2;AN,AN
1;Perfect Octave: Descending;55;f;2;GN,GN
1;Perfect 5th: Ascending;48;f;2;CN,GN
1;Perfect 5th: Ascending;50;f;2;DN,AN
1;Perfect 5th: Ascending;55;f;2;GN,DN
1;Perfect 5th: Descending;57;f;2;AN,DN
1;Perfect 5th: Descending;60;f;2;CN,FN
1;Perfect 5th: Descending;62;f;2;DN,GN
1;Perfect 4th: Ascending;48;f;2;CN,FN
1;Perfect 4th: Ascending;52;f;2;EN,AN
1;Perfect 4th: Ascending;55;f;2;GN,CN
1;Perfect 4th: Descending;57;f;2;AN,EN
1;Perfect 4th: Descending;58;f;2;BF,FN
1;Perfect 4th: Descending;60;f;2;CN,GN
2;02
2;Major 2nd: Ascending;53;s;2;EN,FS
2;Major 3rd: Ascending;48;f;2;CN,EN
3;02
3;Minor 2nd: Ascending;50;f;2;DN,EF
3;Tritone: Ascending;48;s;2;CN,FS
4;02
4;Major 6th: Ascending;53;f;2;FN,DN
4;Minor 7th: Ascending;48;f;2;CN,BF
Chords
1;04
1;C Major, root position: Ascending;48;f;3;CN,EN,GN
1;G Major, root position: Ascending;55;s;3;GN,BN,DN
1;D Major, root position: Ascending;50;s;3;DN,FS,AN
1;F Major, root position: Ascending;53;f;3;FN,AN,CN
2;02
2;F Major, 1st inversion: Ascending;57;f;3;AN,CN,FN
2;C Minor, root position: Ascending;48;f;3;CN,EF,GN
3;02
3;A Minor, 2nd inversion: Ascending;52;f;3;EN,AN,CN
3;G Dominant 7, root position: Ascending;55;f;4;GN,BN,DN,FN
4;02
4;C Augmented, root position: Ascending;48;s;3;CN,EN,GS
4;D Diminished, root position: Ascending;53;f;3;DN,FN,AF
Tetrachords
1;04
1;Major Tetrachord: Ascending;48;f;4;CN,DN,EN,FN
1;Major Tetrachord: Ascending;50;s;4;DN,EN,FS,GN
1;Major Tetrachord: Ascending;53;f;4;FN,GN,AN,BF
1;Major Tetrachord: Ascending;55;s;4;GN,AN,BN,CN
2;02
2;Minor Tetrachord: Ascending;48;f;4;CN,DN,EF,FN
2;Phrygian Tetrachord: Ascending;55;f;4;GN,AF,BF,CN
3;02
3;Minor Tetrachord: Descending;57;s;4;AN,GN,FS,EN
3;Phrygian Tetrachord: Ascending;52;f;4;EN,FN,GN,AN
EXTRA
1;E Major Scale: Ascending;52;s;8;EN,FS,GS,AN,BN,CS,DS,EN
1;Bf Major Scale: Ascending;58;f;8;BF,CN,DN,EF,FN,GN,AN,BF
1;Ef Major Scale: Ascending;51;f;8;EF,FN,GN,AF,BF,CN,DN,EF
2;Df Major Scale: Ascending;49;f;8;DF,EF,FN,GF,AF,BF,CN,DF
1;B Harmonic Minor Scale: Ascending;59;s;8;BN,CS,DN,EN,FS,GN,AS,BN
1;A Harmonic Minor Scale: Ascending;57;s;8;AN,BN,CN,DN,EN,FN,GS,AN
2;Bf Harmonic Minor Scale: Ascending;58;f;8;BF,CN,DF,EF,FN,GF,AF,BF
