Scales
1;Major Scale, Ascending;48;f;CN,DN,EN,FN,GN,AN,BN,CN
1;Major Scale, Descending;60;f;CN,BN,AN,GN,FN,EN,DN,CN
1;Major Scale, Ascending;50;s;DN,EN,FS,GN,AN,BN,CS,DN
1;Major Scale, Descending;62;s;DN,CS,BN,AN,GN,FS,EN,DN
2;Minor Scale, Ascending;48;f;CN,DN,EF,FN,GN,AF,BF,CN
Intervals
1;Perfect Octave, Ascending;48;f;CN,CN
1;Perfect 5th, Ascending;48f;CN,GN
1;Perfect 4th, Ascending;48;f;CN,FN
1;Perfect Octave, Ascending;50;s;DN,DN
2;Major Third, Ascending;48;f;CN,EN
Chords
1;C Major, Ascending;f;CN,EN,GN
1;G Major, Ascending;s;GN,BN,DN
1;D Major, Ascending;s;DN,FS,AN
1;F Major, Ascending;f;FN,AN,CN
2;C Minor, Ascending;f;CN,EF,GN
Tetrachords
1;Major Tetrachord, Ascending;f;CN,DN,EN,FN;